//leetcode question 1991,724
class Solution {
public:
    int findMiddleIndex(vector<int>& nums) {
        int n=nums.size();
        vector<int> ls(n,0);
        vector<int> rs(n,0);
        int l=0,r=0;
        for(int i=0;i<n;i++){// left sum of array
            ls[i]=l;
            l+=nums[i];
        }
        for(int i=n-1;i>=0;i--){// right sum of array
            rs[i]=r;
            r+=nums[i];
        }
        int i=0;
        while(i<n){ comparing that two array when equal
            if(ls[i]==rs[i]){
                return i;
            }
            i++;
        }
        return -1;
    }
};